sonar.host.url=http://sonar.synerty.com
sonar.projectKey=peek-plugin-graphdb
sonar.projectVersion=1.0
sonar.modules=peekPluginGraphdbPy,peekPluginGraphdbTs
peekPluginGraphdbPy.sonar.projectName=peek-plugin-graphdb
peekPluginGraphdbPy.sonar.language=py
peekPluginGraphdbPy.sonar.projectBaseDir=peek_plugin_graphdb
peekPluginGraphdbTs.sonar.projectName=peek-plugin-graphdb
peekPluginGraphdbTs.sonar.language=ts
peekPluginGraphdbTs.sonar.projectBaseDir=peek_plugin_graphdb
